<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .container{
            width: 100%;
            height: 120px;
            background-color: black;
            display: flex;
            align-items: center;

        }
        .fa-plane-departure{
            color: rgb(223,151,69);
            font-size: 65px;
        }
        h1{
            color: white;
            font-size: 55px;
            font-family: 'Pacifico', cursive;
        }
        .inside1{
            width: 100%;
            height: 400px;
            background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    display: flex;
    align-items: center;
    justify-content: center;
margin: 5px;}
    .inside11{
        width: 350px;
        height: 400px;
        background-image: url(abhishek.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 300px 350px;
        margin: 40px;

    }
    .inside12{
        width: 500px;
        height: 400px;
        text-align: center;
        align-items: center;
        font-size: 25px;
        color: white;
        
    }
   
        .inside2{
            width: 100%;
            height: 400px;
            display: flex;
            background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    margin: 5px;
    align-items: center;
    justify-content: center;   

        }
        .inside21{
        width: 350px;
        height: 400px;
        background-image: url(abhi.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 320px 350px;

    }
    .inside22{
        width: 500px;
        height: 400px;
        text-align: center;
        align-items: center;
        font-size: 25px;
        color: white;
    }

        .inside3{
            width: 100%;
            height: 400px;
            display: flex;
            background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    margin: 5px;
    align-items: center;
    justify-content: center; 

        }
        .inside31{
        width: 350px;
        height: 400px;
        background-image: url(avinash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 320px 350px;

    }
    .inside32{
        width: 500px;
        height: 400px;
        text-align: center;
        align-items: center;
        font-size: 25px;
        color: white;
    }
    tr{
        height: 40px;
    }
    p{
        font-family: 'Pacifico', cursive;
    }
    </style>
</head>
<body>
    <div class="container">
<h1>World <i class="fas fa-plane-departure"></i>Tour</h1>
    </div>
    <div class="inside1">
        <div class="inside11"></div>
        <div class="inside12">
            <table>
                <tr>
                    <td>Name</td><td>Abhishek Singh</td>
                </tr>
                <tr>
                    <td>Work</td><td>---Getting the visa issued by authorty to tourister</td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
            </table>
            <p>Always be a good human being and have respect for every creature of good.
                work hard until you reach the position for which you had dreamt of 
            </p>
        </div>
    </div>
    <div class="inside2">
       
        <div class="inside22">
            <table>
                <tr>
                    <td>Name</td><td>Abhishek Kumar gupta</td>
                </tr>
                <tr>
                    <td>Work</td><td>--- Executive Director </td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
            </table>
            <p>I don't think of all the misery but <br>
                of the buty that still remains 
            </p>
        </div>
        <div class="inside21"></div>
    </div>
    <div class="inside3">
        <div class="inside31"></div>
        <div class="inside32">
            <table>
                <tr>
                    <td>Name</td><td>Avinash Kumar </td>
                </tr>
                <tr>
                    <td>Work</td><td>---Foreign Deparment (during foreign tour)</td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
            </table>
            <p>future belong to those who believe in the <br>
              beauty of their drema  
            </p>
        </div>
    </div>
    
</body>
</html>